{
  "name": "@relay/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    "./runner": "./src/runner.ts",
    "./handlers": "./src/handlers.ts",
    "./nudges": "./src/nudges.ts"
  },
  "scripts": {
    "dev": "bun --watch src/main.ts",
    "start": "bun src/main.ts"
  },
  "dependencies": {
    "@relay/auth": "workspace:*",
    "@relay/database": "workspace:*",
    "@relay/shared": "workspace:*",
    "drizzle-orm": "^0.38.0"
  }
}
