{
  "name": "@relay/database",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./schema": "./src/schema.ts",
    "./migrate": "./src/migrate.ts"
  },
  "scripts": {
    "push": "drizzle-kit push",
    "generate": "drizzle-kit generate",
    "studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@relay/shared": "workspace:*",
    "drizzle-orm": "^0.38.0",
    "postgres": "^3.4.5",
    "yjs": "^13.6.32"
  },
  "devDependencies": {
    "drizzle-kit": "^0.30.0"
  }
}
